<!DOCTYPE html>
<html>

<head>
    <title>Heatmaps</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
</head>

<body>
    <div class="main">
        <section class="filters">
            <div class="locations">
                <h1>Locations:</h1>
                <button onclick="goToGdl()">GDL</button>
                <button disabled>MTY</button>
                <button disabled>MEX</button>

            </div>

        </section>
        <div id="map"></div>
    </div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ5bmgw92OGQ8-s1CsALBWB8N1Kx-Ce40&callback=initMap&libraries=visualization&v=weekly"
        async></script>
</body>

</html>